# ohtu-cyberEagles

./: .gitignore  README.md
ViiteKirjaus/: ViiteDb-drop.sql  pom.xml  sqlViiteDaoTestDb-drop.sql  test-create.sql  test-drop.sql  testLiteDb.db  testMemoryDb-create.sql
ViiteKirjaus/src/: attribuutit.txt  viitetyypit.txt
ViiteKirjaus/src/main/java/: Testausta.java
ViiteKirjaus/src/main/java/ViiteKirjaus/controller/: HelloController.java
ViiteKirjaus/src/main/java/ViiteKirjaus/domain/: Attribuutti.java  Kirja.java  Viite.java
ViiteKirjaus/src/main/java/ViiteKirjaus/domain/bibtexkaannin/: Attribuutti.java  BibtexKaannin.java  Kirja.java
ViiteKirjaus/src/main/java/ViiteKirjaus/services/: BibtexKaannin.java
ViiteKirjaus/src/main/java/ViiteKirjaus/services/data_access/: DB_config.java  DB_configMemory.java  DB_configSqlLite.java  EtsiKasky.java  InMemoryViiteDao.java  ListaaKasky.java  PoistaKasky.java  SqlViiteDao.java  TallennaKasky.java  Tietokanta.java  ViiteDao.java
ViiteKirjaus/src/main/java/ViiteKirjaus/utils/: SeedTestData.java  SeleniumTester.java
ViiteKirjaus/src/main/java/controller/: dummy.java
ViiteKirjaus/src/main/java/data_acces/: DB_config.java  DB_configMemory.java  DB_configSqlLite.java  KirjaviiteDao.java  ViiteDao.java
ViiteKirjaus/src/main/java/services/: BibtexKaannin.java
ViiteKirjaus/src/main/webapp/: kirja.jsp
ViiteKirjaus/src/main/webapp/WEB-INF/: front-controller-servlet.xml  web.xml
ViiteKirjaus/src/main/webapp/WEB-INF/view/: artikkeli.jsp  etusivu.jsp  haku.jsp  kirja.jsp  konferenssi.jsp  lista.jsp  listaaKaikki.jsp  mainnavi.jsp  viite.jsp
ViiteKirjaus/src/test/easyb/: delete_reference.story  input_article_details.story  input_book_details.story  input_inproceedings_details.story  list_all_refrences_in_front_page.story  list_in_human_readable_form.story  navigate_around.story  navigate_from_mainpage_to_subpages.story  save_to_database_for_later_use.story  search_refereces_by_author_name.story  translate_to_latex_form.story  use_in_multiple_workstation.story
ViiteKirjaus/src/test/java/ViiteKirjaus/controller/: HelloControllerTest.java
ViiteKirjaus/src/test/java/ViiteKirjaus/domain/: AttribuuttiTest.java  KirjaTest.java  ViiteTest.java
ViiteKirjaus/src/test/java/ViiteKirjaus/services/data_access/: DB_configMemoryTest.java  DB_configSqlLiteTest.java  InMemoryViiteDaoTest.java  SqlViiteDaoTest.java  TietokantaTest.java
ViiteKirjaus/src/test/java/data_acces/: DB_configMemoryTest.java  DB_configSqlLiteTest.java  KirjaviiteDaoTest.java  ViiteDaoTest.java
ViiteKirjaus/src/test/java/services/: BibtexKaanninTest.java
ViiteKirjaus/src/test/java/services/data_access/: DB_configMemoryTest.java  DB_configSqlLiteTest.java  InMemoryViiteDaoTest.java
bibtexkäännin/: build.xml
bibtexkäännin/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
bibtexkäännin/nbproject/private/: private.properties
bibtexkäännin/src/BibtexKaannin/: Attribuutti.java  BibtexKaannin.java  Id.java  Julkaisija.java  Kirja.java  Kirjailija.java  Titteli.java  Vuosi.java
hello_spring/: pom.xml
hello_spring/src/main/java/wad/huoneet/controller/: HuoneetController.java
hello_spring/src/main/java/wad/huoneet/database/: DAO.java  HenkilotDao.java  HuoneetDao.java  JPAHenkilotDao.java  JPAHuoneetDao.java  JPAVarausDao.java  VarausDao.java
hello_spring/src/main/java/wad/huoneet/domain/: Henkilo.java  Huone.java  Varaus.java
hello_spring/src/main/java/wad/huoneet/service/: HenkiloPalvelu.java  HuonePalvelu.java  SimpleHenkiloPalvelu.java  SimpleHuonePalvelu.java  SimpleVarausPalvelu.java  VarausPalvelu.java
hello_spring/src/main/resources/: persistence.xml
hello_spring/src/main/webapp/WEB-INF/: web.xml
hello_spring/src/main/webapp/WEB-INF/view/: henkilo.jsp  huone.jsp  menu.jsp  validi_henkilo.jsp  varaus.jsp
ohtu-bibtex/: paper.aux  paper.bbl  paper.blg  paper.tex  sigproc.bib  testLatex.sh
